# Amazing

./: pom.xml
src/: testng.xml
src/main/java/mobile/config/base/: BaseMethods.java  Waiters.java
src/main/java/mobile/config/builders/: LoginCredentials.java  LoginCredentialsBuilder.java
src/main/java/mobile/config/driver/: DriverInit.java
src/main/java/mobile/po/: ArticlePage.java  ListSavedArticlePage.java  LoginPage.java  MainPage.java
src/main/java/mobile/services/: ArticleService.java  LoginService.java  SearchService.java
src/main/java/pages/: ButtonsPage.java  DroppablePage.java  FramesPage.java  SubmitAlertPage.java  UploadPage.java
src/main/java/po/wiki/selenium/: ArticlePage.java  LoginPage.java  SearchPage.java  TablePage.java
src/main/java/po/wiki/selenium/base/driver/: DriverInit.java
src/main/java/po/wiki/selenium/base/methods/: BaseMethods.java
src/main/java/po/wiki/selenium/base/table/: Table.java
src/main/java/po/wiki/selenium/builders/: LoginBuilder.java
src/main/java/po/wiki/selenium/js/: JavaScriptMethods.java
src/main/java/po/wiki/selenium/listeners/: RetryAnalyzer.java
src/main/java/po/wiki/selenium/pages/: ButtonsPage.java  DroppablePage.java  FramesPage.java  SubmitAlertPage.java  UploadPage.java
src/main/java/selenide/po/: ArticlePage.java  DragAndDropPage.java  SearchPage.java  SubmitAlertPage.java
src/test/java/: ActionsTest.java
src/test/java/mobile/: BaseTest.java
src/test/java/mobile/finaltest/: Autorization.java  BaseTest.java  DeleteList.java  OpenArticle.java
src/test/java/mobile/search/: SearchTest.java
src/test/java/selenide/: BaseTest.java  WikiTest.java
src/test/java/selenium/: ActionsTest.java  BaseTest.java  WikiTest.java
src/test/resources/: mobile.properties
